NODE_ENV = development

PORT = 8000
URI = mongodb+srv://hadiraza:852728..@hadiraza.btzq4od.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = hadiraza4234jhgjaslkjsda987asdlasj4123

CLOUDINARY_NAME = dn8eat7qp
CLOUDINARY_KEY = 373842539682416
CLOUDINARY_SECRET = fpSKVj04tZYQlxw0AAtN0SU2ObY

CLIENT_URL = http://localhost:3000